# LifecycleLearner

./: README.md
app/: build.gradle
app/src/androidTest/java/com/spargonaut/lifecyclelearner/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spargonaut/lifecyclelearner/: MainActivity.java
app/src/main/res/values/: strings.xml
